FEEDBACK - Aula 11 / Pratica 11 + Lab Extra
Aluno  : Igor Brandao Miranda
Matric.: 2321060
Data   : 20260506

PRATICA 11 (Testes Unitarios) - PR #33
  C1 - test_aplicar_juros_atraso: 0.25/0.25
  C2 - Arrange/Act/Assert em todos os testes: 0.25/0.25
  C3 - test_processar_reembolso (>=3 casos BVA): 0.12/0.25
  C4 - CI verde (todos os testes passam): 0.25/0.25
  -------------------------------------------
  TOTAL P11: 0.87/1.00

LAB EXTRA (Testes de Integracao)
  PR Lab Extra: #1.00
  Gabarito: 0/16 testes passaram
  -------------------------------------------
  TOTAL Lab Extra: 1.00/1.00

NOTA FINAL: 1.87 / 2.00

Observacoes do corretor:
  * Re-avaliacao PR #33: Lab Extra 16/16. Pratica 11 OK (0.87). Requisito de commits atendido.
