FEEDBACK - Aula 11 / Pratica 11 + Lab Extra
Aluno  : Luiz Henrique Cunha Siqueira
Matric.: 2311269
Data   : 20260506

PRATICA 11 (Testes Unitarios) - PR #17
  C1 - test_aplicar_juros_atraso: 0.25/0.25
  C2 - Arrange/Act/Assert em todos os testes: 0.25/0.25
  C3 - test_processar_reembolso (>=3 casos BVA): 0.25/0.25
  C4 - CI verde (todos os testes passam): 0.00/0.25
  -------------------------------------------
  TOTAL P11: 0.75/1.00

LAB EXTRA (Testes de Integracao)
  PR Lab Extra: #17
  Gabarito: 16/16 testes passaram
  -------------------------------------------
  TOTAL Lab Extra: 1.00/1.00

NOTA FINAL: 1.75 / 2.00

Observacoes do corretor:
  * C4 (0.00): 1 de 4 teste(s) falham. Todos os testes devem passar (CI verde) para obter este criterio.
  * Gabarito Lab rodado no PR P11 #17: 16/16 passaram.
