FEEDBACK - Aula 11 / Pratica 11 + Lab Extra
Aluno  : Lidia Souza de Oliveira Pietrobon
Matric.: 2211131
Data   : 20260506

PRATICA 11 (Testes Unitarios) - PR #27
  C1 - test_aplicar_juros_atraso: 0.25/0.25
  C2 - Arrange/Act/Assert em todos os testes: 0.12/0.25
  C3 - test_processar_reembolso (>=3 casos BVA): 0.25/0.25
  C4 - CI verde (todos os testes passam): 0.25/0.25
  -------------------------------------------
  TOTAL P11: 0.87/1.00

LAB EXTRA (Testes de Integracao)
  PR Lab Extra: #27
  Gabarito: 16/16 testes passaram
  -------------------------------------------
  TOTAL Lab Extra: 1.00/1.00

NOTA FINAL: 1.87 / 2.00

Observacoes do corretor:
  * C2 parcial (0.12): apenas 7/11 funcoes tem # Arrange / # Act / # Assert. Adicione os 3 comentarios de secao em TODOS os test_*.
  * Gabarito Lab rodado no PR P11 #27: 16/16 passaram.
