FEEDBACK - Aula 11 / Pratica 11 + Lab Extra
Aluno  : Caio Henrique Duarte de Arruda
Matric.: 2310187
Data   : 20260506

PRATICA 11 (Testes Unitarios) - PR #74
  C1 - test_aplicar_juros_atraso: 0.25/0.25
  C2 - Arrange/Act/Assert em todos os testes: 0.25/0.25
  C3 - test_processar_reembolso (>=3 casos BVA): 0.00/0.25
  C4 - CI verde (todos os testes passam): 0.00/0.25
  -------------------------------------------
  TOTAL P11: 0.50/1.00

LAB EXTRA (Testes de Integracao)
  PR Lab Extra: #74
  Gabarito: 16/16 testes passaram
  -------------------------------------------
  TOTAL Lab Extra: 1.00/1.00

NOTA FINAL: 1.50 / 2.00

Observacoes do corretor:
  * C3 (0.00): test_processar_reembolso sem asserts.
  * C4 (0.00): 1/4 teste(s) falham.
  * P11 reavaliado via PR #74 (repo 7ob): 0.50/1.00
