FEEDBACK - Aula 11 / Pratica 11 + Lab Extra
Aluno  : Caroline Pereira Xavier
Matric.: 2312225
Data   : 20260506

PRATICA 11 (Testes Unitarios) - PR #56
  C1 - test_aplicar_juros_atraso: 0.25/0.25
  C2 - Arrange/Act/Assert em todos os testes: 0.25/0.25
  C3 - test_processar_reembolso (>=3 casos BVA): 0.12/0.25
  C4 - CI verde (todos os testes passam): 0.25/0.25
  -------------------------------------------
  TOTAL P11: 0.87/1.00

LAB EXTRA (Testes de Integracao)
  PR Lab Extra: #56
  Gabarito: 16/16 testes passaram
  -------------------------------------------
  TOTAL Lab Extra: 1.00/1.00

NOTA FINAL: 1.87 / 2.00

Observacoes do corretor:
  * C3 parcial (0.12): test_processar_reembolso tem apenas 2 assert(s). Mínimo 3 BVA.
  * P11 reavaliado via PR #56 (repo 7ob): 0.87/1.00
